DEBUG=on
SECRET_KEY='2w0qr9j#u2e=q081@sk)^-t3g9p5+k0+k9-b=yx4*aw!j=dsm$'
DATABASE_URL=psql://postgres:postgres@localhost:5432/emensageria
ALLOWED_HOSTS=localhost
EMAIL_HOST=smtp.endereco.com.br
EMAIL_HOST_USER=contato@endereco.com.br
EMAIL_HOST_PASSWORD=senha_email
EMAIL_PORT=587
EMAIL_USE_TLS=True
SERVER_EMAIL=marcelomdevasconcellos@gmail.com
STATIC_ROOT=static/
STATIC_URL=/static/
MEDIA_ROOT=media/
MEDIA_URL=/media/
DJANGO_ADMINS=Nome Administrador:email@dominio.com
LINK_WEBSITE=http://localhost:8000/
DJANGO_LOG_DIR=/var/log/emensageria
LOG_FILENAME=emensageria.log
CERT_PATH=certificados/